// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 25-5-2014 10:00:16 (- $Rev: 12980 $, 7228181).

[
  uuid(317DAA20-FDEF-4A0D-93F3-30DC39F4359D),
  version(0.1)

]
library DoSiS
{

  importlib("stdole2.tlb");

  interface IDoSiSheet;
  coclass DoSiSheet;
  interface ICustomProtocol;
  coclass CustomProtocol;
  interface IInterop;
  coclass Interop;


  [
    uuid(0D8886EB-4635-407E-BFB9-17596BA444B5),
    version(0.1),
    helpstring("Interface for DoSiSheet Object"),
    dual,
    oleautomation
  ]
  interface IDoSiSheet: IDispatch
  {
  };

  [
    uuid(F5962CE1-E8EF-44B7-ACAB-5F1AA18038D2),
    version(0.1),
    helpstring("Custom browser protocol"),
    dual,
    oleautomation
  ]
  interface ICustomProtocol: IUnknown
  {
  };

  [
    uuid(D05D6017-9B1C-419D-9D06-539A8EA3BE6A),
    helpstring("JavaScript/Delphi interop"),
    dual,
    oleautomation
  ]
  interface IInterop: IDispatch
  {
    [propget, id(0x000000C9)]
    HRESULT _stdcall DoSiS([out, retval] BSTR* Value);
    [id(0x000000CA)]
    HRESULT _stdcall log([in] BSTR Str);
    [id(0x000000CB)]
    HRESULT _stdcall getDirectoryTree([in] BSTR Index, [in] long Depth, [out, retval] BSTR* JSON);
    [propput, id(0x000000CC)]
    HRESULT _stdcall maxChildren([in] long Value);
  };

  [
    uuid(03FC5DCC-CBED-4B8F-BFA2-7ADF1F1AD499),
    version(0.1),
    helpstring("DoSiSheet")
  ]
  coclass DoSiSheet
  {
    [default] interface IDoSiSheet;
  };

  [
    uuid(5CED005A-E514-4C8C-9D6B-D2FF690B8DE8),
    version(0.1),
    helpstring("CustomProtocol")
  ]
  coclass CustomProtocol
  {
    [default] interface ICustomProtocol;
  };

  [
    uuid(0BD873D5-EEE2-4E75-9A23-37651CA0F95A),
    version(0.1),
    helpstring("Interop")
  ]
  coclass Interop
  {
    [default] interface IInterop;
  };

};
